/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Trirong", serif;
    background-color: #f5f5f5;
}

/* Home Hero Section */
.home-hero {
    position: relative;
    color: white;
}

.img-container img {
    height: 60vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    overflow: hidden;
}

/* Navbar Styling */
.navbar-default {
    background-color: #3498db; 
    width: 100%;
}

.navbar-default .navbar-nav>li>a {
    color: white; 
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 15px 15px;
}

.navbar {
    color: white;
    margin-top: 5px;
    height: 80px;
}

.navbar-nav {
    margin-top: 15px;
    float: inline-end;
}

.navbar-nav li {
    font-size: 20px;
}

@media (min-width: 768px) {
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 5px;
        margin-top: 12px;
    }
}

.navbar-nav>li>a {
    justify-self: unset;
    justify-content: space-between;
}

.navbar-default .navbar-brand {
    color: white; 
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 3em;
    line-height: 20px;
}

/* Card Section */

.card-container {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5; 
}

.card {
    padding: 0 5px;
    margin-bottom: 10px;
    margin-right: 30px;
    background-color: white;
    border: 1px solid #3498db; 
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    padding-top: 3px;
    width: 100% !important;
    height: 300px !important;
    object-fit: cover !important;
    border-bottom: 2px solid #3498db; 
}

/* Text Section  */
.row {
    margin-top:20px;
    background-color: white;
    border: 1px solid #3498db;
    margin-left: 0px;
    margin-right: 0px;
}

.col-12 h1 {
    color: #3498db;
}

.col-12 p {
    padding: 3%;
    font-size: 2em;
    color: #2c3e50; 
}
